\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Task and Objective}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution (counts) of mispriced vs non-mispriced snapshots.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:class_counts}{{1}{2}{Class distribution (counts) of mispriced vs non-mispriced snapshots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class distribution (proportions). Only about 3.7\% of snapshots are mispriced.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:class_props}{{2}{3}{Class distribution (proportions). Only about 3.7\% of snapshots are mispriced}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Models}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training Methodology}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metrics}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curve for optimized XGBoost model.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:roc_curve}{{3}{4}{ROC curve for optimized XGBoost model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision--Recall curve.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pr_curve}{{4}{5}{Precision--Recall curve}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Model Comparison}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision, recall, and F1 as functions of the prediction threshold.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:thr_sweep}{{5}{6}{Precision, recall, and F1 as functions of the prediction threshold}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix at threshold 0.50.}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix at threshold 0.70.}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Interpretation}{7}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 20 feature importances from XGBoost.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:xgb_feat}{{8}{7}{Top 20 feature importances from XGBoost}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SHAP summary plot.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:shap_summary}{{9}{8}{SHAP summary plot}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Backtesting Analysis}{8}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of per-trade optimistic PnL.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:pnl_kde}{{10}{9}{Distribution of per-trade optimistic PnL}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total PnL and number of trades.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:pnl_bars}{{11}{9}{Total PnL and number of trades}{figure.11}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cost-sensitive threshold analysis.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:cost_thresh}{{12}{10}{Cost-sensitive threshold analysis}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}\protected@file@percent }
\gdef \@abspage@last{10}
